<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DroneGCS</artifactId>
        <groupId>com.dronegcs</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ConsolePlugin</artifactId>

    <properties>
        <jar.path>../${build.output}/jars/</jar.path>
        <class.path>../${build.output}/classes/</class.path>
        <pkg_server.path>../${build.output}/pkg_server</pkg_server.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>DroneServerClientPlugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>MavlinkProtocol</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Logger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>Tracker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.opencsv</groupId>-->
            <!--<artifactId>opencsv</artifactId>-->
            <!--<version>4.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>RXTXcomm</groupId>
            <artifactId>RXTXcomm</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>RXTXcomm</groupId>
                <artifactId>RXTXcomm</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../ExtLib/RXTX/Linux32/RXTXcomm.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <outputDirectory>${class.path}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>

</project>
