<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.internalPanels.PanelMissionBox" >
	<children>
		<TableView fx:id="table" prefHeight="175.0" prefWidth="1260.0">
			<columns>
				<TableColumn fx:id="order" prefWidth="15.0" text="#" />
				<TableColumn fx:id="type" prefWidth="140.0" text="Type" />
				<TableColumn fx:id="lat" prefWidth="140.0" text="Lat" />
				<TableColumn fx:id="lon" prefWidth="150.0" text="Lon" />
				<TableColumn fx:id="height" prefWidth="75.0" text="Height" />
				<TableColumn fx:id="delay" prefWidth="75.0" text="Delay" />
				<TableColumn fx:id="radius" prefWidth="75.0" text="Radius" />
				<TableColumn fx:id="setUp" prefWidth="75.0" text="M.Up" />
				<TableColumn fx:id="setDown" prefWidth="75.0" text="M.Down" />
				<TableColumn fx:id="remove" prefWidth="75.0" text="Remove" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
