<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Separator?>
<Pane prefHeight="375.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.internal.MavlinkConfiguration.FlightModes">
    <children>
        <GridPane hgap="5.0" prefHeight="375.0" prefWidth="500.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            </columnConstraints>
            <children>
                <Label text="Flight Mode 1"  GridPane.rowIndex="1" />
                <ComboBox fx:id="cbFltMode1" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="0-1230 PWM"     GridPane.rowIndex="1" GridPane.columnIndex="2"/>

                <Label text="Flight Mode 2"  GridPane.rowIndex="2" />
                <ComboBox fx:id="cbFltMode2" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="1231-1360 PWM"  GridPane.rowIndex="2" GridPane.columnIndex="2"/>

                <Label text="Flight Mode 3"  GridPane.rowIndex="3" />
                <ComboBox fx:id="cbFltMode3" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="1361-1490 PWM"  GridPane.rowIndex="3" GridPane.columnIndex="2"/>

                <Label text="Flight Mode 4"  GridPane.rowIndex="4" />
                <ComboBox fx:id="cbFltMode4" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="1491-1620 PWM"  GridPane.rowIndex="4" GridPane.columnIndex="2"/>

                <Label text="Flight Mode 5"  GridPane.rowIndex="5" />
                <ComboBox fx:id="cbFltMode5" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="1621-1749 PWM"  GridPane.rowIndex="5" GridPane.columnIndex="2"/>

                <Label text="Flight Mode 6"  GridPane.rowIndex="6" />
                <ComboBox fx:id="cbFltMode6" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Label text="1755-2200 PWM"  GridPane.rowIndex="6" GridPane.columnIndex="2"/>

                <Label text="Channel 7"  GridPane.rowIndex="7" />
                <ComboBox fx:id="cbChannel7" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                <Label text="Channel 8"  GridPane.rowIndex="8" />
                <ComboBox fx:id="cbChannel8" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

                <Label text="Updates Flights Mode"  GridPane.rowIndex="9" />
                <Button onAction="#updateFlightMode" text="Update Flight Modes" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
</Pane>
