<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.internal.MavlinkConfiguration.TelemetryRates">

    <children>

        <VBox spacing="20.0">
            <children>
                <Label style="-fx-font-weight: bold" text="Telemetry" />
                <HBox alignment="CENTER" spacing="20.0">
                    <children>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Altitude/Orientation   " />
                                <ComboBox fx:id="cmbAlt">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                            <String fx:value="50" />
                                            <String fx:value="100" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="10" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Position   " />
                                <ComboBox fx:id="cmbPos">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                            <String fx:value="20" />
                                            <String fx:value="50" />
                                            <String fx:value="100" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="1" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Mode/Status   " />
                                <ComboBox fx:id="cmbModeStatus">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="1" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="RC   " />
                                <ComboBox fx:id="cmbRC">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="1" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Sensors   " />
                                <ComboBox fx:id="cmbSensors">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                            <String fx:value="50" />
                                            <String fx:value="100" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="1" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Controller   " />
                                <ComboBox fx:id="cmbController">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="-1" />
                                            <String fx:value="0" />
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                            <String fx:value="10" />
                                            <String fx:value="50" />
                                            <String fx:value="100" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="1" />
                                    </value>
                                </ComboBox>
                            </children>
                        </HBox>

                        <Button onAction="#UpdateRates" text="Update" />
                    </children>
                </HBox>

            </children>
        </VBox>

    </children>

</Pane>
