<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.internal.MavlinkConfiguration.VideoSettings">

    <children>

        <VBox spacing="20.0">
            <children>

                <Label style="-fx-font-weight: bold" text="Video Settings" />

                <HBox alignment="CENTER">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                    <children>
                        <Label text="Camera Device ID   " />
                        <TextField fx:id="txtDeviceId" text="1" />
                        <Button fx:id="btnUpdateDevice" text="Update" />
                    </children>
                </HBox>

            </children>
        </VBox>

    </children>

</Pane>
