<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.RadioButton?>
<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.internal.MavlinkConfiguration.ViewSettings">

    <children>
        <VBox spacing="20.0">
            <children>
                <Label style="-fx-font-weight: bold" text="Map Settings" />
                <HBox alignment="CENTER">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                    <children>

                        <Label text="Map icons font size   " />
                        <ComboBox fx:id="cmbMapIconFontSize">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="16" />
                                    <String fx:value="18" />
                                    <String fx:value="20" />
                                    <String fx:value="24" />
                                    <String fx:value="28" />
                                    <String fx:value="36" />
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="20" />
                            </value>
                        </ComboBox>
                        <Label text="     Lock Position  " />
                        <CheckBox fx:id="cbLockPosition" selected="true" />

                        <Label text="     Leave Trail  " />
                        <CheckBox fx:id="cbTrail" selected="true" />

                        <Label text="   " />
                        <Button onAction="#handleFlushTrail" text="Flush Trail" />
                    </children>
                </HBox>
                <Separator/>
                <Label style="-fx-font-weight: bold" text="View Settings" />
                <HBox alignment="CENTER">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                    <children>

                        <Label text="Main Screen View   " />
                        <RadioButton fx:id="rbMap" text="Map    " onAction="#onMainScreenViewSelect"/>
                        <RadioButton fx:id="rbHud" text="HUD    " onAction="#onMainScreenViewSelect"/>
                        <Label text="   * Note: Effective after restarting the application" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</Pane>
