<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DroneGCS</artifactId>
        <groupId>com.dronegcs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>MavlinkProtocol</artifactId>
    <packaging>jar</packaging>
    <name>Mavlink Protocol</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mapviewer</groupId>
            <artifactId>GeoTools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dronegcs.generic.tools</groupId>
            <artifactId>Objects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dronegcs.generic.tools</groupId>
            <artifactId>Logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dronegcs.generic.tools</groupId>
            <artifactId>Environment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dronegcs.generic.tools</groupId>
            <artifactId>Devices</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dronegcs.generic.tools</groupId>
            <artifactId>Validations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mapviewer</groupId>
            <artifactId>Viewer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>