# DroneGCS

./: .classpath  .gitignore  .project  .travis.yml  ModulesDep  README.md  pom.xml  quad_setup_arducopter.txt  set_tags.sh  set_version.bat  startModule.sh
Console/: assembly-linux-32.xml  assembly-linux.xml  assembly-win-64.xml  assembly-win.xml  pom.xml
Console/addon/conf/: quad_setup_arducopter.txt
Console/addon/scripts/: run-tester.bat  run.bat  run.sh
Console/src/main/java/com/dronegcs/console/: DialogManagerSvc.java
Console/src/main/java/com/dronegcs/console/controllers/: AbstractJavaFxApplicationSupport.java  ActiveUserProfile.java  AppConfig.java  DroneLaunch.java  DroneLaunchPreloader.java  EditingCell.java  GUISettings.java  GuiAppConfig.java
Console/src/main/java/com/dronegcs/console/flightControllers/: FlightController.java  KeyBoardConfigurationParser.java  KeyBoardController.java  KeyBoardControllerImpl.java  KeyBoardRcValues.java
Console/src/main/java/com/dronegcs/console/mission_editor/: ClosableMissionEditor.java  MissionEditor.java  MissionEditorImpl.java  MissionsManager.java  MissionsManagerImpl.java
Console/src/main/java/com/dronegcs/console/operations/: MissionBuilder.java  OpArmDrone.java  OpArmQuad.java  OpChangeFlightControllerQuad.java  OpGCSTerminationHandler.java  OpStartMissionDrone.java  OpStartMissionQuad.java  OpTakeoffDrone.java  OpTakeoffQuad.java  OperationHandler.java
Console/src/main/java/com/dronegcs/console/perimeter_editor/: CirclePerimeterEditor.java  CirclePerimeterEditorImpl.java  ClosablePerimeterEditor.java  PerimeterEditor.java  PerimeterEditorFactory.java  PerimeterEditorFactoryImpl.java  PerimeterEditorImpl.java  PerimetersManager.java  PerimetersManagerImpl.java  PolygonPerimeterEditor.java  PolygonPerimeterEditorImpl.java
Console/src/main/java/com/dronegcs/console/services/: DialogManagerSvc.java  EventPublisherSvc.java  LoggerDisplayerSvc.java  MissionCompilerSvc.java  TextNotificationPublisherSvc.java
Console/src/main/java/com/dronegcs/console/validations/: LegalTreeView.java  MissionCanBeActivated.java  SwitchToRC.java
Console/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
Console/src/main/resources/com/dronegcs/console/: application.css
Console/src/main/resources/com/dronegcs/console/views/: DashboardView.fxml  DashboardView2.fxml  DroneEyeView.fxml  HudView.fxml  LogEntryView.fxml
Console/src/main/resources/com/dronegcs/mavlink/: MavlinkParams  MavlinkParamsCopter.csv  MavlinkParamsPlaneTmp.xlsx
ConsolePlugin/: pom.xml
ConsolePlugin/src/main/java/com/dronegcs/console_plugin/: ActiveUserProfile.java  ConsolePluginConfig.java
ConsolePlugin/src/main/java/com/dronegcs/console_plugin/flightControllers/: FlightController.java  KeyBoardConfigurationParser.java  KeyBoardController.java  KeyBoardControllerImpl.java  KeyBoardRcValues.java
ConsolePlugin/src/main/java/com/dronegcs/console_plugin/mission_editor/: ClosableMissionEditor.java  MissionEditor.java  MissionEditorImpl.java  MissionUpdateException.java  MissionsManager.java  MissionsManagerImpl.java
ConsolePlugin/src/main/java/com/dronegcs/console_plugin/operations/: OpArmQuad.java  OpChangeFlightControllerQuad.java  OpGCSTerminationHandler.java  OpStartMissionQuad.java  OpTakeoffQuad.java  OperationHandler.java
DroneServerClientPlugin/: pom.xml
DroneServerClientPlugin/src/main/java/com/dronegcs/console_plugin/: ClosingPair.java  DroneServerClientPluginConfig.java
GenericTools/: pom.xml
GenericTools/Devices/: pom.xml
GenericTools/Environment/: pom.xml
GenericTools/Logger/: pom.xml
GenericTools/Objects/: pom.xml
GenericTools/Validations/: pom.xml
ImageProcessing/: pom.xml
ImageProcessing/Detector/: pom.xml
ImageProcessing/Detector/src/main/java/com/objects_detector/: Detector.java  ObjectDetectorListener.java  Tracker.java
ImageProcessing/DetectorConsole/: pom.xml
ImageProcessing/DetectorConsole/src/main/java/com/tester/: Controller.java  Main.java
ImageProcessing/DetectorConsole/src/main/resources/com/tester/: View.fxml  build.fxbuild
MapViewer/: pom.xml
MapViewer/GeoTools/: pom.xml
MapViewer/GeoTools/src/main/java/com/geo_tools/: CoordBounds.java  Coordinate.java  GeoTools.java  MathUtil.java  PolygonInt.java
MapViewer/Viewer/: pom.xml
MapViewer/Viewer/src/main/java/com/os_utilities/: Environment.java
MapViewer/ViewerConsole/: pom.xml
MapViewer/ViewerConsole/src/main/java/com/viewer_console/: AbstractJavaFxApplicationSupport.java  AppConfig.java  MapView.java  ViewerConsoleLaunch.java
MapViewer/ViewerConsole/src/main/resources/: application.properties
MapViewer/ViewerConsole/src/main/resources/com/views/: view.fxml
Mavlink/: pom.xml
Mavlink/src/main/java/mavlink/connection/: MavLinkConnectionTypes.java
MavlinkProtocol/: pom.xml
NGXBridge/: pom.xml
NGXBridge/src/main/java/com/ngxbridge/: Application.java
NGXBridge/src/main/java/com/ngxbridge/remote_svc/: CommunicationSvcRemote.java  EventQueueSvcRemote.java
NGXBridge/src/main/java/com/ngxbridge/svc/: CommunicationSvc.java  EventMessage.java  EventQueueSvc.java
Tester/: pom.xml
Tester/src/main/java/com/drone_tester/: Test.java  TestEvent.java  TestSpringConfig.java  Tester.java  TestsUtils.java
Tester/src/main/java/com/drone_tester/Tests/: Test_CirclePerimeters.java  Test_DiscardPublish.java  Test_DummyObject.java  Test_Login.java  Test_MissionObjectCreation.java  Test_MulitUsers_Simple.java  Test_MultiUsers_Simple.java  Test_PolylinePerimeters.java  Test_SingleMissionSingleItem.java  Test_UserRegistration.java
Tester/src/main/java/com/drone_tester/func_tests/: Test_CirclePerimeters.java  Test_DiscardPublish.java  Test_DummyObject.java  Test_Login.java  Test_MissionObjectCreation.java  Test_MultiUsers_Simple.java  Test_PolylinePerimeters.java  Test_SingleMissionSingleItem.java  Test_UserRegistration.java
Tester/src/main/java/com/drone_tester/perf_tests/: Test_ReadUpdatePublish_Scale.java
Tester/src/main/resources/: logback.xml
Tracker/: pom.xml
(+2433 files in other folders)
