<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.internalFrames.InternalFrameHeightAndSpeed" >
	<children>
		<LineChart fx:id="lineChart" title="Height And Speed">
			<xAxis>
				<CategoryAxis label="Time (s)" fx:id="xAxis" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="valuesHNS" label="HNS" side="LEFT" upperBound="3000.0" />
			</yAxis>
		</LineChart>
	</children>
</AnchorPane>
