<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalPanels.PanelButtonBoxSatellite">

	<fx:define>
		<Double fx:id="buttonWidth" fx:value="100E30"/>
		<Double fx:id="buttonHeight" fx:value="20"/>
	</fx:define>
	
	<VBox>	
		<children>
			<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<columnConstraints>
					<ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="150.0" />
					<ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="150.0" />
				</columnConstraints>
				
				<children>
				
					<Button fx:id="btnConnect" maxWidth="$buttonWidth" onAction="#ButtonConnectOnAction" text="Connect" >
						<graphic><ImageView fx:id="btnConnectImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnSyncDrone" maxWidth="$buttonWidth" onAction="#ButtonSyncOnAction" text="Sync" GridPane.columnIndex="1" >
						<graphic><ImageView fx:id="btnSyncDroneImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnController" maxWidth="$buttonWidth" onAction="#ButtonControllerOnAction" text="Controller" GridPane.rowIndex="1" >
						<graphic><ImageView fx:id="btnControllerImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<ToggleButton fx:id="btnArm" maxWidth="$buttonWidth" onAction="#ButtonArmDisarmOnAction" text="Arm" GridPane.columnIndex="1" GridPane.rowIndex="1" >
						<graphic><ImageView fx:id="btnArmImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</ToggleButton>
					
					<Button fx:id="btnLandRTL" maxWidth="$buttonWidth" onAction="#ButtonLandRTLOnAction" text="Land/RTL" GridPane.rowIndex="2" >
						<graphic><ImageView fx:id="btnLandRTLImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnTakeoff" maxWidth="$buttonWidth" onAction="#ButtonTakeOffOnAction" text="Takeoff" GridPane.columnIndex="1" GridPane.rowIndex="2" >
						<graphic><ImageView fx:id="btnTakeoffImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnGCSShow" maxWidth="$buttonWidth" onAction="#ButtonShowGCSOnAction" text="Show GCS" GridPane.rowIndex="3" >
						<graphic><ImageView fx:id="btnGCSShowImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnHoldPosition" maxWidth="$buttonWidth" onAction="#ButtonHoldPositionOnAction" text="Hold Position" GridPane.columnIndex="1" GridPane.rowIndex="3" >
						<graphic><ImageView fx:id="btnHoldPositionImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>

					<ToggleButton fx:id="btnStartMission" maxWidth="$buttonWidth" onAction="#ButtonStartMissionOnAction" text="Start Mission" GridPane.rowIndex="4" >
						<graphic><ImageView fx:id="btnStartMissionImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic>
					</ToggleButton>

					<Button fx:id="btnFetchMission" maxWidth="$buttonWidth" onAction="#ButtonFetchDroneMission" text="Fetch Mission" GridPane.columnIndex="1" GridPane.rowIndex="4" >
						<!--<graphic><ImageView fx:id="btnStartMissionImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic>-->
					</Button>

					<ToggleButton fx:id="btnStartPerimeter" maxWidth="$buttonWidth" onAction="#ButtonStartPerimeterOnAction" text="Force Perimeter" GridPane.rowIndex="5" >
						<graphic><ImageView fx:id="btnStartPerimeterImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic>
					</ToggleButton>

					<ToggleButton fx:id="btnFollowBeaconStart" maxWidth="$buttonWidth" onAction="#ButtonFollowBeaconOnAction" text="Follow Beacon" GridPane.rowIndex="6" >
						<graphic><ImageView fx:id="btnFollowBeaconStartImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic>
					</ToggleButton>

					<Button fx:id="btnFollowBeaconShow" maxWidth="$buttonWidth" onAction="#ButtonShowBeaconOnAction" text="Show Beacon" GridPane.columnIndex="1" GridPane.rowIndex="6" >
						<graphic><ImageView fx:id="btnFollowBeaconShowImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<Button fx:id="btnExit" maxWidth="$buttonWidth" onAction="#ButtonExitOnAction" text="Exit" GridPane.rowIndex="7" >
						<graphic><ImageView fx:id="btnExitImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
					</Button>
					
					<GridPane GridPane.columnIndex="1" GridPane.rowIndex="7" >
						<ComboBox fx:id="flightModesCombo" prefHeight="$buttonHeight" prefWidth="150.0" />
						<Button fx:id="btnSetMode" onAction="#ButtonSetModeOnAction" GridPane.columnIndex="1" >
							<graphic><ImageView fx:id="btnSetModeImage" fitHeight="$buttonHeight" fitWidth="$buttonHeight" /></graphic> 
						</Button>
					</GridPane>
					
				</children>
			
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</padding>
			</GridPane>
		</children>
	</VBox>
</AnchorPane>
