<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="1260.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
	<tabs>
		<Tab text="Logger">
			<content>
				<AnchorPane>
					<children>
						<fx:include source="internal/PanelLogBoxView.fxml" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Configuration">
			<content>
				<AnchorPane>
					<children>
						<fx:include source="internal/PanelConfigurationView.fxml" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Statistics">
			<content>
				<AnchorPane>
					<children>
						<fx:include source="internal/PanelStatisticsView.fxml" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Mission/Perimeter Builder">
			<content>
				<AnchorPane>
					<children>
						<fx:include source="internal/PanelTableView.fxml" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
