<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DroneGCS</artifactId>
        <groupId>com.dronegcs</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tester</artifactId>

    <properties>
        <jar.path>../${build.output}/jars/</jar.path>
        <class.path>../${build.output}/classes/</class.path>
        <pkg_server.path>../${build.output}/pkg_server</pkg_server.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>DroneServerClientPlugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>ConsolePlugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.image_processing</groupId>
            <artifactId>Detector</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Environment</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Objects</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Logger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Validations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${class.path}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>


</project>