<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="${prefHeight}" prefWidth="${prefWidth}" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.dronegcs.console.controllers.internalFrames.InternalFrameSignals" opacity="0.7">
	<children>
		<LineChart fx:id="lineChart" title="Signals" >
			<xAxis>
				<CategoryAxis label="Time (s)" fx:id="xAxis" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="valuesSignals" label="Signals" side="LEFT" upperBound="3000.0" />
			</yAxis>
		</LineChart>
	</children>
</AnchorPane>
