<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" prefHeight="${prefHeight}" prefWidth="${prefWidth}" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.dronegcs.console.controllers.internalFrames.InternalFrameMavlinkConfiguration" opacity="0.7">
	<children>
		<TabPane side="TOP" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Modes">
					<content>
						<ScrollPane fitToHeight="false" maxHeight="${root.prefHeight}" maxWidth="${root.prefWidth}">
							<VBox minHeight="${root.prefHeight}" prefWidth="${root.prefWidth - 5}" spacing="30">
								<children>
									<fx:include source="MavlinkConfigurationSections/Modes.fxml" />
								</children>
							</VBox>
						</ScrollPane>
					</content>
				</Tab>

				<Tab text="Radio">
					<content>
						<ScrollPane fitToHeight="false" maxHeight="${root.prefHeight}" maxWidth="${root.prefWidth}">
							<VBox minHeight="${root.prefHeight}" prefWidth="${root.prefWidth - 5}" spacing="30">
								<children>
									<fx:include source="MavlinkConfigurationSections/RadioCalib.fxml" />
								</children>
							</VBox>
						</ScrollPane>
					</content>
				</Tab>

				<Tab text="Keyboard Controller">
					<content>
						<ScrollPane fitToHeight="false" maxHeight="${root.prefHeight}" maxWidth="${root.prefWidth}">
							<VBox minHeight="${root.prefHeight}" prefWidth="${root.prefWidth - 5}" spacing="30">
								<children>
									<fx:include source="MavlinkConfigurationSections/KeyBoardControllerTuning.fxml" />
								</children>
							</VBox>
						</ScrollPane>
					</content>
				</Tab>

				<Tab text="Map and Video">
					<content>
						<ScrollPane fitToHeight="false" maxHeight="${root.prefHeight}" maxWidth="${root.prefWidth}">
							<VBox minHeight="${root.prefHeight}" prefWidth="${root.prefWidth - 5}" spacing="30">
								<children>
									<fx:include source="MavlinkConfigurationSections/MapSettings.fxml" />
									<Separator maxHeight="10"/>
									<fx:include source="MavlinkConfigurationSections/VideoSettings.fxml" />
									<Separator maxHeight="10"/>
								</children>
							</VBox>
						</ScrollPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
