<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="${prefHeight}" prefWidth="${prefWidth}" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.debug.DebugTool" opacity="0.7">
	<children>
		<TextField fx:id="txtMessage" text="Something to send" onKeyPressed="#handleSendMessage"/>
	</children>
</AnchorPane>
