<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="root" prefHeight="${prefHeight}" prefWidth="${prefWidth}" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dronegcs.console.controllers.internalFrames.InternalFrameActualPWM" opacity="0.7">
	<children>
		<BorderPane style="-fx-background-color: whitesmoke;" >
			<top>
				<HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="${root.prefWidth}" style="-fx-background-color: whitesmoke;" BorderPane.alignment="CENTER">
					<ToggleButton fx:id="btnLastMin" text="Last 2 minutes" onAction="#handleFilteredMinutes" selected="false"/>
					<Button fx:id="btnClean" text="Clear" onAction="#handleClear"/>
				</HBox>
			</top>
			<center>
				<LineChart fx:id="lineChart" title="Actual PWM">
					<xAxis>
						<CategoryAxis label="Time (s)" fx:id="xAxis" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="valuesPWM" label="PWM" side="LEFT" upperBound="3000.0" />
					</yAxis>
				</LineChart>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
