<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<Pane fx:id="node" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <!--<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0" prefWidth="1260.0" vbarPolicy="ALWAYS">-->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
               <Label text="Choose Map" />
               <ComboBox>
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="16" />
                        <String fx:value="18" />
                        <String fx:value="20" />
                        <String fx:value="24" />
                        <String fx:value="28" />
                        <String fx:value="36" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="20" />
                  </value>
               </ComboBox>
               <Label text="Track Movement" />
               <ComboBox  />
               <Label text="Lock On Position" />
               <ComboBox />
            </ScrollPane>
         </children>
      </HBox>
   </children>
</Pane>
