<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="${prefHeight}" prefWidth="${prefWidth}" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.internalFrames.InternalFrameBattery">
	<children>
		<LineChart fx:id="lineChart" title="Battery">
			<xAxis>
				<CategoryAxis label="Time (s)" fx:id="xAxis" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="valuesBattery" label="Battery" side="LEFT" upperBound="3000.0" />
			</yAxis>
		</LineChart>
	</children>
</AnchorPane>
