<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dronegcs</groupId>
        <artifactId>DroneGCS</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dronegcs.generic.tools</groupId>
    <artifactId>GenericTools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Logger</module>
        <module>Environment</module>
        <module>Validations</module>
        <module>Devices</module>
        <module>Objects</module>
    </modules>
</project>