<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dronegcs</groupId>
        <artifactId>DroneGCS</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Console</artifactId>
    <packaging>jar</packaging>
    <name>Console</name>

    <properties>
        <jar.path>../${build.output}/jars/</jar.path>
        <class.path>../${build.output}/classes/</class.path>
        <pkg_server.path>../${build.output}/pkg_server</pkg_server.path>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d -->
        <!--<dependency>-->
            <!--<groupId>org.fxyz3d</groupId>-->
            <!--<artifactId>fxyz3d</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d-client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.fxyz3d</groupId>-->
            <!--<artifactId>fxyz3d-client</artifactId>-->
            <!--<version>0.5.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d-importers &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.fxyz3d</groupId>-->
            <!--<artifactId>fxyz3d-importers</artifactId>-->
            <!--<version>0.5.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>ConsolePlugin</artifactId>
            <!--<version>1.0.0-SNAPSHOT</version>-->
        </dependency>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>MavlinkProtocol</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dronegcs</groupId>
            <artifactId>Tracker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.image_processing</groupId>
            <artifactId>Detector</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Environment</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Logger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.generic_tools</groupId>
            <artifactId>Devices</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${java.home}/../../../../local/jdk1.8.0_121/jre/lib/ext/jfxrt.jar</systemPath>-->
        <!--</dependency>-->
<!--
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/jfxrt.jar:${sun.boot.class.path}</systemPath>
            <systemPath>${java.home}/lib/ext/jfxrt.jar:${sun.boot.class.path}</systemPath>
        </dependency>
-->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.mapviewer</groupId>
            <artifactId>Viewer</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Camera-->
        <dependency>
            <groupId>opencv-310</groupId>
            <artifactId>opencv-310</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--Camera-->
            <dependency>
                <groupId>opencv-310</groupId>
                <artifactId>opencv-310</artifactId>
                <scope>system</scope>
                <version>RELEASE</version>
                <systemPath>${project.basedir}/../ExtLib/OpenCV-3.1.0/Linux32/opencv-310.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <outputDirectory>${class.path}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <executions><execution><phase>none</phase></execution></executions>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${jar.path}</outputDirectory>-->
                            <!--<excludeArtifactIds>opencv-310,rxtx</excludeArtifactIds>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-win-64.xml</descriptor>
                            </descriptors>
                            <finalName>DroneGCS</finalName>
                            <outputDirectory>../ClientInstallation/Windows/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-linux-32.xml</descriptor>
                            </descriptors>
                            <finalName>DroneGCS</finalName>
                            <outputDirectory>../ClientInstallation/Linux-32/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
